spring.application.name=mino

# MinIO Configuration
minio.url=http://127.0.0.1:9000
minio.access-key=abcdefghijklmn
minio.secret-key=abcdefghijklmn

# H2 Database Configuration (if using a database)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9011
spring.profiles.active=dev  #comment this file then run app or you can create dev properties file